spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Produccion
spring.datasource.url=jdbc:mysql://ur1o1mjmzajglpqb:gVdbWoJuevrTABCVmFHs@bnuzngsxxtjntkvax1mc-mysql.services.clever-cloud.com:3306/bnuzngsxxtjntkvax1mc
spring.datasource.username=ur1o1mjmzajglpqb
spring.datasource.password=gVdbWoJuevrTABCVmFHs

##Prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#JWT TOKEN
jwt.secret=secret
jwt.expiration=3600