spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ur1o1mjmzajglpqb:gVdbWoJuevrTABCVmFHs@bnuzngsxxtjntkvax1mc-mysql.services.clever-cloud.com:3306/bnuzngsxxtjntkvax1mc
spring.datasource.username=ur1o1mjmzajglpqb
spring.datasource.password=gVdbWoJuevrTABCVmFHs
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#JWT TOKEN
jwt.secret=secret
jwt.expiration=3600